- Expected
+ Received

- Object {}
+ Object {
+   "AGId": "u32",
+   "AffirmationCount": Object {
+     "offchain_count": "u32",
+     "receiver_asset_count": "AssetCount",
+     "sender_asset_count": "AssetCount",
+   },
+   "AgentGroup": Object {
+     "_enum": Object {
+       "Custom": "AGId",
+       "ExceptMeta": "",
+       "Full": "",
+       "PolymeshV1CAA": "",
+       "PolymeshV1PIA": "",
+     },
+   },
+   "AssetComplianceResult": Object {
+     "paused": "bool",
+     "requirements": "Vec<ComplianceRequirementResult>",
+     "result": "bool",
+   },
+   "AssetCount": Object {
+     "fungible_tokens": "u32",
+     "non_fungible_tokens": "u32",
+     "off_chain_assets": "u32",
+   },
+   "AssetDidResult": Object {
+     "_enum": Object {
+       "Err": "Vec<u8>",
+       "Ok": "IdentityId",
+     },
+   },
+   "AssetId": "[u8; 16]",
+   "AssetPermissions": Object {
+     "_enum": Object {
+       "Except": "Vec<AssetId>",
+       "These": "Vec<AssetId>",
+       "Whole": "",
+     },
+   },
+   "Authorization": Object {
+     "auth_id": "u64",
+     "authorization_data": "AuthorizationData",
+     "authorized_by": "IdentityId",
+     "count": "u32",
+     "expiry": "Option<Moment>",
+   },
+   "AuthorizationData": Object {
+     "_enum": Object {
+       "AddMultiSigSigner": "AccountId",
+       "AddRelayerPayingKey": "(AccountId, AccountId, Balance)",
+       "AttestPrimaryKeyRotation": "IdentityId",
+       "BecomeAgent": "(AssetId, AgentGroup)",
+       "JoinIdentity": "Permissions",
+       "PortfolioCustody": "PortfolioId",
+       "RotatePrimaryKey": "",
+       "RotatePrimaryKeyToSecondary": "Permissions",
+       "TransferAssetOwnership": "AssetId",
+       "TransferTicker": "Ticker",
+     },
+   },
+   "AuthorizationType": Object {
+     "_enum": Object {
+       "AddMultiSigSigner": "",
+       "AddRelayerPayingKey": "",
+       "AttestPrimaryKeyRotation": "",
+       "BecomeAgent": "",
+       "JoinIdentity": "",
+       "PortfolioCustody": "",
+       "RotatePrimaryKey": "",
+       "RotatePrimaryKeyToSecondary": "",
+       "TransferAssetOwnership": "",
+       "TransferTicker": "",
+     },
+   },
+   "CanTransferGranularReturn": Object {
+     "_enum": Object {
+       "Err": "DispatchError",
+       "Ok": "GranularCanTransferResult",
+     },
+   },
+   "CappedFee": "u64",
+   "CddId": "[u8; 32]",
+   "CddStatus": Object {
+     "_enum": Object {
+       "Err": "Vec<u8>",
+       "Ok": "IdentityId",
+     },
+   },
+   "Claim": Object {
+     "_enum": Object {
+       "Accredited": "Scope",
+       "Affiliate": "Scope",
+       "Blocked": "Scope",
+       "BuyLockup": "Scope",
+       "Custom": "(CustomClaimTypeId, Option<Scope>)",
+       "CustomerDueDiligence": "CddId",
+       "Exempted": "Scope",
+       "Jurisdiction": "(CountryCode, Scope)",
+       "KnowYourCustomer": "Scope",
+       "SellLockup": "Scope",
+     },
+   },
+   "ClaimType": Object {
+     "_enum": Object {
+       "Accredited": "",
+       "Affiliate": "",
+       "Blocked": "",
+       "BuyLockup": "",
+       "Custom": "CustomClaimTypeId",
+       "CustomerDueDiligence": "",
+       "Exempted": "",
+       "Jurisdiction": "",
+       "KnowYourCustomer": "",
+       "SellLockup": "",
+     },
+   },
+   "ComplianceReport": Object {
+     "any_requirement_satisfied": "bool",
+     "paused_compliance": "bool",
+     "requirements": "Vec<RequirementReport>",
+   },
+   "ComplianceRequirementResult": Object {
+     "id": "u32",
+     "receiver_conditions": "Vec<ConditionResult>",
+     "result": "bool",
+     "sender_conditions": "Vec<ConditionResult>",
+   },
+   "Condition": Object {
+     "condition_type": "ConditionType",
+     "issuers": "Vec<TrustedIssuer>",
+   },
+   "ConditionReport": Object {
+     "condition": "Condition",
+     "satisfied": "bool",
+   },
+   "ConditionResult": Object {
+     "condition": "Condition",
+     "result": "bool",
+   },
+   "ConditionType": Object {
+     "_enum": Object {
+       "IsAbsent": "Claim",
+       "IsAnyOf": "Vec<Claim>",
+       "IsIdentity": "TargetIdentity",
+       "IsNoneOf": "Vec<Claim>",
+       "IsPresent": "Claim",
+     },
+   },
+   "CountryCode": Object {
+     "_enum": Array [
+       "AF",
+       "AX",
+       "AL",
+       "DZ",
+       "AS",
+       "AD",
+       "AO",
+       "AI",
+       "AQ",
+       "AG",
+       "AR",
+       "AM",
+       "AW",
+       "AU",
+       "AT",
+       "AZ",
+       "BS",
+       "BH",
+       "BD",
+       "BB",
+       "BY",
+       "BE",
+       "BZ",
+       "BJ",
+       "BM",
+       "BT",
+       "BO",
+       "BA",
+       "BW",
+       "BV",
+       "BR",
+       "VG",
+       "IO",
+       "BN",
+       "BG",
+       "BF",
+       "BI",
+       "KH",
+       "CM",
+       "CA",
+       "CV",
+       "KY",
+       "CF",
+       "TD",
+       "CL",
+       "CN",
+       "HK",
+       "MO",
+       "CX",
+       "CC",
+       "CO",
+       "KM",
+       "CG",
+       "CD",
+       "CK",
+       "CR",
+       "CI",
+       "HR",
+       "CU",
+       "CY",
+       "CZ",
+       "DK",
+       "DJ",
+       "DM",
+       "DO",
+       "EC",
+       "EG",
+       "SV",
+       "GQ",
+       "ER",
+       "EE",
+       "ET",
+       "FK",
+       "FO",
+       "FJ",
+       "FI",
+       "FR",
+       "GF",
+       "PF",
+       "TF",
+       "GA",
+       "GM",
+       "GE",
+       "DE",
+       "GH",
+       "GI",
+       "GR",
+       "GL",
+       "GD",
+       "GP",
+       "GU",
+       "GT",
+       "GG",
+       "GN",
+       "GW",
+       "GY",
+       "HT",
+       "HM",
+       "VA",
+       "HN",
+       "HU",
+       "IS",
+       "IN",
+       "ID",
+       "IR",
+       "IQ",
+       "IE",
+       "IM",
+       "IL",
+       "IT",
+       "JM",
+       "JP",
+       "JE",
+       "JO",
+       "KZ",
+       "KE",
+       "KI",
+       "KP",
+       "KR",
+       "KW",
+       "KG",
+       "LA",
+       "LV",
+       "LB",
+       "LS",
+       "LR",
+       "LY",
+       "LI",
+       "LT",
+       "LU",
+       "MK",
+       "MG",
+       "MW",
+       "MY",
+       "MV",
+       "ML",
+       "MT",
+       "MH",
+       "MQ",
+       "MR",
+       "MU",
+       "YT",
+       "MX",
+       "FM",
+       "MD",
+       "MC",
+       "MN",
+       "ME",
+       "MS",
+       "MA",
+       "MZ",
+       "MM",
+       "NA",
+       "NR",
+       "NP",
+       "NL",
+       "AN",
+       "NC",
+       "NZ",
+       "NI",
+       "NE",
+       "NG",
+       "NU",
+       "NF",
+       "MP",
+       "NO",
+       "OM",
+       "PK",
+       "PW",
+       "PS",
+       "PA",
+       "PG",
+       "PY",
+       "PE",
+       "PH",
+       "PN",
+       "PL",
+       "PT",
+       "PR",
+       "QA",
+       "RE",
+       "RO",
+       "RU",
+       "RW",
+       "BL",
+       "SH",
+       "KN",
+       "LC",
+       "MF",
+       "PM",
+       "VC",
+       "WS",
+       "SM",
+       "ST",
+       "SA",
+       "SN",
+       "RS",
+       "SC",
+       "SL",
+       "SG",
+       "SK",
+       "SI",
+       "SB",
+       "SO",
+       "ZA",
+       "GS",
+       "SS",
+       "ES",
+       "LK",
+       "SD",
+       "SR",
+       "SJ",
+       "SZ",
+       "SE",
+       "CH",
+       "SY",
+       "TW",
+       "TJ",
+       "TZ",
+       "TH",
+       "TL",
+       "TG",
+       "TK",
+       "TO",
+       "TT",
+       "TN",
+       "TR",
+       "TM",
+       "TC",
+       "TV",
+       "UG",
+       "UA",
+       "AE",
+       "GB",
+       "US",
+       "UM",
+       "UY",
+       "UZ",
+       "VU",
+       "VE",
+       "VN",
+       "VI",
+       "WF",
+       "EH",
+       "YE",
+       "ZM",
+       "ZW",
+       "BQ",
+       "CW",
+       "SX",
+     ],
+   },
+   "CustomClaimTypeId": "u32",
+   "DidStatus": Object {
+     "_enum": Object {
+       "CddVerified": "",
+       "Exists": "",
+       "Unknown": "",
+     },
+   },
+   "ExecuteInstructionInfo": Object {
+     "consumed_weight": "Weight",
+     "error": "Option<String>",
+     "fungible_tokens": "u32",
+     "non_fungible_tokens": "u32",
+     "off_chain_assets": "u32",
+   },
+   "ExtrinsicName": "Text",
+   "ExtrinsicNames": Object {
+     "_enum": Object {
+       "Except": "Vec<ExtrinsicName>",
+       "These": "Vec<ExtrinsicName>",
+       "Whole": "",
+     },
+   },
+   "ExtrinsicPermissions": Object {
+     "_enum": Object {
+       "Except": "Vec<(PalletName, PalletPermissions)>",
+       "These": "Vec<(PalletName, PalletPermissions)>",
+       "Whole": "",
+     },
+   },
+   "FungibleLeg": Object {
+     "amount": "Balance",
+     "asset_id": "AssetId",
+     "receiver": "PortfolioId",
+     "sender": "PortfolioId",
+   },
+   "GranularCanTransferResult": Object {
+     "asset_frozen": "bool",
+     "compliance_result": "AssetComplianceResult",
+     "consumed_weight": "Option<Weight>",
+     "invalid_granularity": "bool",
+     "invalid_receiver_cdd": "bool",
+     "invalid_sender_cdd": "bool",
+     "portfolio_validity_result": "PortfolioValidityResult",
+     "receiver_custodian_error": "bool",
+     "result": "bool",
+     "self_transfer": "bool",
+     "sender_custodian_error": "bool",
+     "sender_insufficient_balance": "bool",
+     "transfer_condition_result": "Vec<TransferConditionResult>",
+   },
+   "IdentityClaim": Object {
+     "claim": "Claim",
+     "claim_issuer": "IdentityId",
+     "expiry": "Option<Moment>",
+     "issuance_date": "Moment",
+     "last_update_date": "Moment",
+   },
+   "IdentityId": "[u8; 32]",
+   "InstructionId": "u64",
+   "KeyIdentityData": Object {
+     "identity": "IdentityId",
+     "permissions": "Option<Permissions>",
+   },
+   "Leg": Object {
+     "_enum": Object {
+       "Fungible": "FungibleLeg",
+       "NonFungible": "NonFungibleLeg",
+       "OffChain": "OffChainLeg",
+     },
+   },
+   "Member": Object {
+     "expiry_at": "Option<Moment>",
+     "id": "IdentityId",
+     "inactive_from": "Option<Moment>",
+   },
+   "Moment": "u64",
+   "NFTId": "u64",
+   "NFTs": Object {
+     "asset_id": "AssetId",
+     "ids": "Vec<NFTId>",
+   },
+   "NonFungibleLeg": Object {
+     "nfts": "NFTs",
+     "receiver": "PortfolioId",
+     "sender": "PortfolioId",
+   },
+   "OffChainLeg": Object {
+     "amount": "Balance",
+     "asset_id": "AssetId",
+     "receiver_identity": "IdentityId",
+     "sender_identity": "IdentityId",
+   },
+   "PalletName": "Text",
+   "PalletPermissions": Object {
+     "extrinsics": "ExtrinsicNames",
+   },
+   "Percentage": "Permill",
+   "Permissions": Object {
+     "asset": "AssetPermissions",
+     "extrinsic": "ExtrinsicPermissions",
+     "portfolio": "PortfolioPermissions",
+   },
+   "PipId": "u32",
+   "PortfolioId": Object {
+     "did": "IdentityId",
+     "kind": "PortfolioKind",
+   },
+   "PortfolioKind": Object {
+     "_enum": Object {
+       "Default": "",
+       "User": "PortfolioNumber",
+     },
+   },
+   "PortfolioNumber": "u64",
+   "PortfolioPermissions": Object {
+     "_enum": Object {
+       "Except": "Vec<PortfolioId>",
+       "These": "Vec<PortfolioId>",
+       "Whole": "",
+     },
+   },
+   "PortfolioValidityResult": Object {
+     "receiver_is_same_portfolio": "bool",
+     "receiver_portfolio_does_not_exist": "bool",
+     "result": "bool",
+     "sender_insufficient_balance": "bool",
+     "sender_portfolio_does_not_exist": "bool",
+   },
+   "ProtocolOp": Object {
+     "_enum": Array [
+       "AssetRegisterTicker",
+       "AssetIssue",
+       "AssetAddDocuments",
+       "AssetCreateAsset",
+       "CheckpointCreateSchedule",
+       "ComplianceManagerAddComplianceRequirement",
+       "IdentityCddRegisterDid",
+       "IdentityAddClaim",
+       "IdentityAddSecondaryKeysWithAuthorization",
+       "PipsPropose",
+       "ContractsPutCode",
+       "CorporateBallotAttachBallot",
+       "CapitalDistributionDistribute",
+       "NFTCreateCollection",
+       "NFTMint",
+       "IdentityCreateChildIdentity",
+     ],
+   },
+   "RequirementReport": Object {
+     "id": "u32",
+     "receiver_conditions": "Vec<ConditionReport>",
+     "requirement_satisfied": "bool",
+     "sender_conditions": "Vec<ConditionReport>",
+   },
+   "RpcDidRecords": Object {
+     "_enum": Object {
+       "IdNotFound": "Vec<u8>",
+       "Success": "RpcDidRecordsSuccess",
+     },
+   },
+   "RpcDidRecordsSuccess": Object {
+     "primary_key": "AccountId",
+     "secondary_keys": "Vec<SecondaryKey>",
+   },
+   "Scope": Object {
+     "_enum": Object {
+       "Asset": "AssetId",
+       "Custom": "Vec<u8>",
+       "Identity": "IdentityId",
+     },
+   },
+   "SecondaryKey": Object {
+     "key": "AccountId",
+     "permissions": "Permissions",
+   },
+   "Signatory": Object {
+     "_enum": Object {
+       "Account": "AccountId",
+       "Identity": "IdentityId",
+     },
+   },
+   "StatClaim": Object {
+     "_enum": Object {
+       "Accredited": "bool",
+       "Affiliate": "bool",
+       "Jurisdiction": "Option<CountryCode>",
+     },
+   },
+   "TargetIdentity": Object {
+     "_enum": Object {
+       "ExternalAgent": "",
+       "Specific": "IdentityId",
+     },
+   },
+   "Ticker": "[u8; 12]",
+   "TransferCondition": Object {
+     "_enum": Object {
+       "ClaimCount": "(StatClaim, IdentityId, u64, Option<u64>)",
+       "ClaimOwnership": "(StatClaim, IdentityId, Percentage, Percentage)",
+       "MaxInvestorCount": "u64",
+       "MaxInvestorOwnership": "Percentage",
+     },
+   },
+   "TransferConditionResult": Object {
+     "condition": "TransferCondition",
+     "result": "bool",
+   },
+   "TrustedFor": Object {
+     "_enum": Object {
+       "Any": "",
+       "Specific": "Vec<ClaimType>",
+     },
+   },
+   "TrustedIssuer": Object {
+     "issuer": "IdentityId",
+     "trusted_for": "TrustedFor",
+   },
+   "VoteCount": Object {
+     "_enum": Object {
+       "ProposalFound": "VoteCountProposalFound",
+       "ProposalNotFound": "",
+     },
+   },
+   "VoteCountProposalFound": Object {
+     "ayes": "u64",
+     "nays": "u64",
+   },
+ }