- Expected
+ Received

@@ -41,6 +41,33 @@
        "LEI": "[u8; 20]",
      },
    },
+   "AssetMetadataDescription": "Text",
+   "AssetMetadataGlobalKey": "u64",
+   "AssetMetadataKey": Object {
+     "_enum": Object {
+       "Global": "u64",
+       "Local": "u64",
+     },
+   },
+   "AssetMetadataLocalKey": "u64",
+   "AssetMetadataLockStatus": Object {
+     "_enum": Object {
+       "Locked": "",
+       "LockedUntil": "Moment",
+       "Unlocked": "",
+     },
+   },
+   "AssetMetadataName": "Text",
+   "AssetMetadataSpec": Object {
+     "description": "Option<AssetMetadataDescription>",
+     "type_def": "Option<Vec<u8>>",
+     "url": "Option<Url>",
+   },
+   "AssetMetadataValue": "Vec<u8>",
+   "AssetMetadataValueDetail": Object {
+     "expire": "Option<Moment>",
+     "lock_status": "AssetMetadataLockStatus",
+   },
    "AssetName": "Text",
    "AssetOwnershipRelation": Object {
      "_enum": Object {
@@ -55,6 +82,15 @@
        "These": "Vec<Ticker>",
        "Whole": "",
      },
+   },
+   "AssetScope": Object {
+     "_enum": Object {
+       "Ticker": "Ticker",
+     },
+   },
+   "AssetTransferCompliance": Object {
+     "paused": "bool",
+     "requirements": "Vec<TransferCondition>",
    },
    "AssetType": Object {
      "_enum": Object {
@@ -75,6 +111,7 @@
      "auth_id": "u64",
      "authorization_data": "AuthorizationData",
      "authorized_by": "IdentityId",
+     "count": "u32",
      "expiry": "Option<Moment>",
    },
    "AuthorizationData": Object {
@@ -266,9 +303,10 @@
      "result": "bool",
      "sender_conditions": "Vec<ConditionResult>",
    },
+   "CompressedRistretto": "[u8; 32]",
    "Condition": Object {
      "condition_type": "ConditionType",
-     "issuers": "Vec<TrustedIssuer>",
+     "issuers": "Vec<PolymeshPrimitivesConditionTrustedIssuer>",
    },
    "ConditionResult": Object {
      "condition": "Condition",
@@ -291,7 +329,6 @@
      "targets": "TargetIdentities",
      "withholding_tax": "Vec<(IdentityId, Tax)>",
    },
-   "Counter": "u64",
    "CountryCode": Object {
      "_enum": Array [
        "AF",
@@ -552,18 +589,7 @@
      "owner": "AccountId",
    },
    "DidRecord": Object {
-     "primary_key": "AccountId",
-     "secondary_keys": "Vec<SecondaryKey>",
-   },
-   "DidRecords": Object {
-     "_enum": Object {
-       "IdNotFound": "Vec<u8>",
-       "Success": "DidRecordsSuccess",
-     },
-   },
-   "DidRecordsSuccess": Object {
-     "primary_key": "AccountId",
-     "secondary_keys": "Vec<SecondaryKey>",
+     "primary_key": "Option<AccountId>",
    },
    "DidStatus": Object {
      "_enum": Object {
@@ -572,7 +598,6 @@
        "Unknown": "",
      },
    },
-   "DispatchErrorModule": "DispatchErrorModuleU8",
    "DispatchableName": "Text",
    "DispatchableNames": Object {
      "_enum": Object {
@@ -674,7 +699,7 @@
      "self_transfer": "bool",
      "sender_custodian_error": "bool",
      "sender_insufficient_balance": "bool",
-     "statistics_result": "Vec<TransferManagerResult>",
+     "transfer_condition_result": "Vec<TransferConditionResult>",
    },
    "HandledTxStatus": Object {
      "_enum": Object {
@@ -727,7 +752,10 @@
      },
    },
    "InvestorUid": "[u8; 16]",
-   "InvestorZKProofData": "Signature",
+   "InvestorZKProofData": Object {
+     "r": "CompressedRistretto",
+     "s": "Scalar",
+   },
    "ItnRewardStatus": Object {
      "_enum": Object {
        "Claimed": "",
@@ -738,6 +766,13 @@
      "identity": "IdentityId",
      "permissions": "Option<Permissions>",
    },
+   "KeyRecord": Object {
+     "_enum": Object {
+       "MultiSigSignerKey": "AccountId",
+       "PrimaryKey": "IdentityId",
+       "SecondaryKey": "(IdentityId, Permissions)",
+     },
+   },
    "Leg": Object {
      "amount": "Balance",
      "asset": "Ticker",
@@ -770,7 +805,7 @@
        "Some": "BlockNumber",
      },
    },
-   "Memo": "[u8;32]",
+   "Memo": "[u8; 32]",
    "MetaDescription": "Text",
    "MetaUrl": "Text",
    "MetaVersion": "u32",
@@ -787,13 +822,7 @@
      "memo": "Option<Memo>",
      "ticker": "Ticker",
    },
-   "OffChainSignature": Object {
-     "_enum": Object {
-       "Ecdsa": "H512",
-       "Ed25519": "H512",
-       "Sr25519": "H512",
-     },
-   },
+   "OffChainSignature": "MultiSignature",
    "PalletName": "Text",
    "PalletPermissions": Object {
      "dispatchable_names": "DispatchableNames",
@@ -955,6 +984,16 @@
      ],
    },
    "RistrettoPoint": "[u8; 32]",
+   "RpcDidRecords": Object {
+     "_enum": Object {
+       "IdNotFound": "Vec<u8>",
+       "Success": "RpcDidRecordsSuccess",
+     },
+   },
+   "RpcDidRecordsSuccess": Object {
+     "primary_key": "AccountId",
+     "secondary_keys": "Vec<SecondaryKey>",
+   },
    "Scalar": "[u8; 32]",
    "ScheduleId": "u64",
    "ScheduleSpec": Object {
@@ -976,11 +1015,11 @@
    },
    "ScopeId": "[u8; 32]",
    "SecondaryKey": Object {
+     "key": "AccountId",
      "permissions": "Permissions",
-     "signer": "Signatory",
    },
    "SecondaryKeyWithAuth": Object {
-     "auth_signature": "Signature",
+     "auth_signature": "H512",
      "secondary_key": "SecondaryKey",
    },
    "SecurityToken": Object {
@@ -1040,7 +1079,38 @@
    "SnapshottedPip": Object {
      "id": "PipId",
      "weight": "(bool, Balance)",
+   },
+   "Stat1stKey": Object {
+     "asset": "AssetScope",
+     "stat_type": "StatType",
+   },
+   "Stat2ndKey": Object {
+     "_enum": Object {
+       "Claim": "StatClaim",
+       "NoClaimStat": "",
+     },
+   },
+   "StatClaim": Object {
+     "_enum": Object {
+       "Accredited": "bool",
+       "Affiliate": "bool",
+       "Jurisdiction": "Option<CountryCode>",
+     },
    },
+   "StatOpType": Object {
+     "_enum": Array [
+       "Count",
+       "Balance",
+     ],
+   },
+   "StatType": Object {
+     "claim_issuer": "Option<(ClaimType, IdentityId)>",
+     "op": "StatOpType",
+   },
+   "StatUpdate": Object {
+     "key2": "Stat2ndKey",
+     "value": "Option<u128>",
+   },
    "StoredSchedule": Object {
      "at": "Moment",
      "id": "ScheduleId",
@@ -1094,15 +1164,22 @@
      "max_ticker_length": "u8",
      "registration_length": "Option<Moment>",
    },
-   "TransferManager": Object {
+   "TransferCondition": Object {
      "_enum": Object {
-       "CountTransferManager": "Counter",
-       "PercentageTransferManager": "Percentage",
+       "ClaimCount": "(StatClaim, IdentityId, u64, Option<u64>)",
+       "ClaimOwnership": "(StatClaim, IdentityId, Percentage, Percentage)",
+       "MaxInvestorCount": "u64",
+       "MaxInvestorOwnership": "Percentage",
+     },
    },
+   "TransferConditionExemptKey": Object {
+     "asset": "AssetScope",
+     "claim_type": "Option<ClaimType>",
+     "op": "StatOpType",
    },
-   "TransferManagerResult": Object {
+   "TransferConditionResult": Object {
+     "condition": "TransferCondition",
      "result": "bool",
-     "tm": "TransferManager",
    },
    "TrustedFor": Object {
      "_enum": Object {
@@ -1154,6 +1231,12 @@
      "ayes_stake": "Balance",
      "nays_count": "u32",
      "nays_stake": "Balance",
+   },
+   "WeightPerClass": Object {
+     "baseExtrinsic": "Weight",
+     "maxExtrinsic": "Option<Weight>",
+     "maxTotal": "Option<Weight>",
+     "reserved": "Option<Weight>",
    },
    "WeightToFeeCoefficient": Object {
      "coeffFrac": "Perbill",