- Expected
+ Received

@@ -243,10 +243,11 @@
        "Affiliate": "Scope",
        "Blocked": "Scope",
        "BuyLockup": "Scope",
+       "Custom": "(CustomClaimTypeId, Option<Scope>)",
        "CustomerDueDiligence": "CddId",
        "Exempted": "Scope",
        "InvestorUniqueness": "(Scope, ScopeId, CddId)",
-       "InvestorUniquenessV2": "(CddId)",
+       "InvestorUniquenessV2": "CddId",
        "Jurisdiction": "(CountryCode, Scope)",
        "KnowYourCustomer": "Scope",
        "NoData": "",
@@ -267,6 +268,7 @@
        "Affiliate": "",
        "Blocked": "",
        "BuyLockup": "",
+       "Custom": "CustomClaimTypeId",
        "CustomerDueDiligence": "",
        "Exempted": "",
        "InvestorUniqueness": "",
@@ -584,6 +586,7 @@
      ],
    },
    "CustomAssetTypeId": "u32",
+   "CustomClaimTypeId": "u32",
    "DepositInfo": Object {
      "amount": "Balance",
      "owner": "AccountId",
@@ -645,10 +648,6 @@
    "EthereumAddress": "[u8; 20]",
    "EventCounts": "Vec<u32>",
    "EventDid": "IdentityId",
-   "ExtensionAttributes": Object {
-     "usage_fee": "Balance",
-     "version": "MetaVersion",
-   },
    "ExtrinsicPermissions": Object {
      "_enum": Object {
        "Except": "Vec<PalletPermissions>",
@@ -801,6 +800,11 @@
        "Some": "BlockNumber",
      },
    },
+   "Member": Object {
+     "expiry_at": "Option<Moment>",
+     "id": "IdentityId",
+     "inactive_from": "Option<Moment>",
+   },
    "Memo": "[u8; 32]",
    "Moment": "u64",
    "Motion": Object {
@@ -1022,6 +1026,7 @@
    },
    "SettlementType": Object {
      "_enum": Object {
+       "SettleManual": "BlockNumber",
        "SettleOnAffirmation": "",
        "SettleOnBlock": "BlockNumber",
      },