- Expected
+ Received

@@ -218,6 +218,12 @@
        "Year",
      ],
    },
+   "CanTransferGranularReturn": Object {
+     "_enum": Object {
+       "Err": "DispatchError",
+       "Ok": "GranularCanTransferResult",
+     },
+   },
    "CanTransferResult": Object {
      "_enum": Object {
        "Err": "Vec<u8>",
@@ -247,11 +253,8 @@
        "Custom": "(CustomClaimTypeId, Option<Scope>)",
        "CustomerDueDiligence": "CddId",
        "Exempted": "Scope",
-       "InvestorUniqueness": "(Scope, ScopeId, CddId)",
-       "InvestorUniquenessV2": "CddId",
        "Jurisdiction": "(CountryCode, Scope)",
        "KnowYourCustomer": "Scope",
-       "NoData": "",
        "SellLockup": "Scope",
      },
    },
@@ -272,24 +275,11 @@
        "Custom": "CustomClaimTypeId",
        "CustomerDueDiligence": "",
        "Exempted": "",
-       "InvestorUniqueness": "",
-       "InvestorUniquenessV2": "",
        "Jurisdiction": "",
        "KnowYourCustomer": "",
-       "NoData": "",
        "SellLockup": "",
-     },
      },
-   "ClassicTickerImport": Object {
-     "eth_owner": "EthereumAddress",
-     "is_contract": "bool",
-     "is_created": "bool",
-     "ticker": "Ticker",
    },
-   "ClassicTickerRegistration": Object {
-     "eth_owner": "EthereumAddress",
-     "is_created": "bool",
-   },
    "Committee": Object {
      "_enum": Object {
        "Technical": "",
@@ -649,6 +639,13 @@
    "EthereumAddress": "[u8; 20]",
    "EventCounts": "Vec<u32>",
    "EventDid": "IdentityId",
+   "ExecuteInstructionInfo": Object {
+     "consumed_weight": "Weight",
+     "error": "Option<String>",
+     "fungible_tokens": "u32",
+     "non_fungible_tokens": "u32",
+     "off_chain_assets": "u32",
+   },
    "ExtrinsicPermissions": Object {
      "_enum": Object {
        "Except": "Vec<PalletPermissions>",
@@ -695,6 +692,12 @@
      "remaining": "Balance",
      "total": "Balance",
    },
+   "FungibleLeg": Object {
+     "amount": "Balance",
+     "receiver": "PortfolioId",
+     "sender": "PortfolioId",
+     "ticker": "Ticker",
+   },
    "FungibleToken": Object {
      "amount": "Balance",
      "ticker": "Ticker",
@@ -702,10 +705,10 @@
    "GranularCanTransferResult": Object {
      "asset_frozen": "bool",
      "compliance_result": "AssetComplianceResult",
+     "consumed_weight": "Option<Weight>",
      "invalid_granularity": "bool",
      "invalid_receiver_cdd": "bool",
      "invalid_sender_cdd": "bool",
-     "missing_scope_claim": "bool",
      "portfolio_validity_result": "PortfolioValidityResult",
      "receiver_custodian_error": "bool",
      "result": "bool",
@@ -774,8 +777,6 @@
        "Unknown": "",
      },
    },
-   "InvestorUid": "[u8; 16]",
-   "InvestorZKProofData": "[u8; 64]",
    "ItnRewardStatus": Object {
      "_enum": Object {
        "Claimed": "",
@@ -794,15 +795,10 @@
      },
    },
    "Leg": Object {
-     "amount": "Balance",
-     "asset": "Ticker",
-     "from": "PortfolioId",
-     "to": "PortfolioId",
-   },
-   "LegAsset": Object {
      "_enum": Object {
-       "Fungible": "FungibleToken",
-       "NonFungible": "NFTs",
+       "Fungible": "FungibleLeg",
+       "NonFungible": "NonFungibleLeg",
+       "OffChain": "OffChainLeg",
      },
    },
    "LegId": "u64",
@@ -813,11 +809,6 @@
        "PendingTokenLock": "",
      },
    },
-   "LegV2": Object {
-     "asset": "LegAsset",
-     "from": "PortfolioId",
-     "to": "PortfolioId",
-   },
    "LocalCAId": "u32",
    "LookupSource": "MultiAddress",
    "MaybeBlock": Object {
@@ -850,13 +841,28 @@
      "ids": "Vec<NFTId>",
      "ticker": "Ticker",
    },
+   "NonFungibleLeg": Object {
+     "nfts": "NFTs",
+     "receiver": "PortfolioId",
+     "sender": "PortfolioId",
+   },
    "NonFungibleType": Object {
      "_enum": Object {
        "Custom": "CustomAssetTypeId",
        "Derivative": "",
        "FixedIncome": "",
        "Invoice": "",
+     },
+   },
+   "OffChainAsset": Object {
+     "amount": "Balance",
+     "ticker": "Ticker",
    },
+   "OffChainLeg": Object {
+     "amount": "Balance",
+     "receiver_identity": "IdentityId",
+     "sender_identity": "IdentityId",
+     "ticker": "Ticker",
    },
    "OffChainSignature": "MultiSignature",
    "PalletName": "Text",
@@ -983,6 +989,9 @@
        "ContractsPutCode",
        "CorporateBallotAttachBallot",
        "CapitalDistributionDistribute",
+       "NFTCreateCollection",
+       "NFTMint",
+       "IdentityCreateChildIdentity",
      ],
    },
    "Receipt": Object {
@@ -1018,7 +1027,6 @@
        "ForceValid",
      ],
    },
-   "RistrettoPoint": "[u8; 32]",
    "RpcDidRecords": Object {
      "_enum": Object {
        "IdNotFound": "Vec<u8>",
@@ -1029,7 +1037,6 @@
      "primary_key": "AccountId",
      "secondary_keys": "Vec<SecondaryKey>",
    },
-   "Scalar": "[u8; 32]",
    "ScheduleId": "u64",
    "ScheduleSpec": Object {
      "period": "CalendarPeriod",
@@ -1041,14 +1048,8 @@
        "Custom": "Vec<u8>",
        "Identity": "IdentityId",
        "Ticker": "Ticker",
-     },
      },
-   "ScopeClaimProof": Object {
-     "proof_scope_id_cdd_id_match": "ZkProofData",
-     "proof_scope_id_wellformed": "Signature",
-     "scope_id": "RistrettoPoint",
    },
-   "ScopeId": "[u8; 32]",
    "SecondaryKey": Object {
      "key": "AccountId",
      "permissions": "Permissions",
@@ -1252,10 +1253,5 @@
      "coeffInteger": "Balance",
      "degree": "u8",
      "negative": "bool",
-   },
-   "ZkProofData": Object {
-     "blinded_scope_did_hash": "RistrettoPoint",
-     "challenge_responses": "[Scalar; 2]",
-     "subtract_expressions_res": "RistrettoPoint",
    },
  }