- Expected
+ Received

@@ -1,18 +1,9 @@
  Object {
    "AGId": "u32",
-   "AccountInfo": "AccountInfoWithDualRefCount",
-   "Address": "MultiAddress",
    "AffirmationCount": Object {
      "offchain_count": "u32",
      "receiver_asset_count": "AssetCount",
      "sender_asset_count": "AssetCount",
-   },
-   "AffirmationStatus": Object {
-     "_enum": Object {
-       "Affirmed": "",
-       "Pending": "",
-       "Unknown": "",
-     },
    },
    "AgentGroup": Object {
      "_enum": Object {
@@ -23,10 +14,6 @@
        "PolymeshV1PIA": "",
      },
    },
-   "AssetCompliance": Object {
-     "paused": "bool",
-     "requirements": "Vec<ComplianceRequirement>",
-   },
    "AssetComplianceResult": Object {
      "paused": "bool",
      "requirements": "Vec<ComplianceRequirementResult>",
@@ -42,88 +29,19 @@
        "Err": "Vec<u8>",
        "Ok": "IdentityId",
      },
-   },
-   "AssetIdentifier": Object {
-     "_enum": Object {
-       "CINS": "[u8; 9]",
-       "CUSIP": "[u8; 9]",
-       "FIGI": "[u8; 12]",
-       "ISIN": "[u8; 12]",
-       "LEI": "[u8; 20]",
    },
-   },
-   "AssetMetadataDescription": "Text",
-   "AssetMetadataGlobalKey": "u64",
-   "AssetMetadataKey": Object {
-     "_enum": Object {
-       "Global": "u64",
-       "Local": "u64",
-     },
-   },
-   "AssetMetadataLocalKey": "u64",
-   "AssetMetadataLockStatus": Object {
-     "_enum": Object {
-       "Locked": "",
-       "LockedUntil": "Moment",
-       "Unlocked": "",
-     },
-   },
-   "AssetMetadataName": "Text",
-   "AssetMetadataSpec": Object {
-     "description": "Option<AssetMetadataDescription>",
-     "type_def": "Option<Vec<u8>>",
-     "url": "Option<Url>",
-   },
-   "AssetMetadataValue": "Vec<u8>",
-   "AssetMetadataValueDetail": Object {
-     "expire": "Option<Moment>",
-     "lock_status": "AssetMetadataLockStatus",
-   },
-   "AssetName": "Text",
-   "AssetOwnershipRelation": Object {
-     "_enum": Object {
-       "AssetOwned": "",
-       "NotOwned": "",
-       "TickerOwned": "",
-     },
-   },
+   "AssetId": "[u8; 16]",
    "AssetPermissions": Object {
      "_enum": Object {
-       "Except": "Vec<Ticker>",
-       "These": "Vec<Ticker>",
+       "Except": "Vec<AssetId>",
+       "These": "Vec<AssetId>",
        "Whole": "",
-     },
-   },
-   "AssetScope": Object {
-     "_enum": Object {
-       "Ticker": "Ticker",
-     },
-   },
-   "AssetTransferCompliance": Object {
-     "paused": "bool",
-     "requirements": "Vec<TransferCondition>",
-   },
-   "AssetType": Object {
-     "_enum": Object {
-       "Commodity": "",
-       "Custom": "CustomAssetTypeId",
-       "Derivative": "",
-       "EquityCommon": "",
-       "EquityPreferred": "",
-       "FixedIncome": "",
-       "Fund": "",
-       "NonFungible": "NonFungibleType",
-       "REIT": "",
-       "RevenueShareAgreement": "",
-       "StableCoin": "",
-       "StructuredProduct": "",
      },
    },
    "Authorization": Object {
      "auth_id": "u64",
      "authorization_data": "AuthorizationData",
      "authorized_by": "IdentityId",
-     "count": "u32",
      "expiry": "Option<Moment>",
    },
    "AuthorizationData": Object {
@@ -131,16 +49,15 @@
        "AddMultiSigSigner": "AccountId",
        "AddRelayerPayingKey": "(AccountId, AccountId, Balance)",
        "AttestPrimaryKeyRotation": "IdentityId",
-       "BecomeAgent": "(Ticker, AgentGroup)",
+       "BecomeAgent": "(AssetId, AgentGroup)",
        "JoinIdentity": "Permissions",
        "PortfolioCustody": "PortfolioId",
        "RotatePrimaryKey": "",
        "RotatePrimaryKeyToSecondary": "Permissions",
-       "TransferAssetOwnership": "Ticker",
+       "TransferAssetOwnership": "AssetId",
        "TransferTicker": "Ticker",
      },
    },
-   "AuthorizationNonce": "u64",
    "AuthorizationType": Object {
      "_enum": Object {
        "AddMultiSigSigner": "",
@@ -153,91 +70,12 @@
        "RotatePrimaryKeyToSecondary": "",
        "TransferAssetOwnership": "",
        "TransferTicker": "",
-     },
-   },
-   "BallotMeta": Object {
-     "motions": "Vec<Motion>",
-     "title": "BallotTitle",
-   },
-   "BallotTimeRange": Object {
-     "end": "Moment",
-     "start": "Moment",
-   },
-   "BallotTitle": "Text",
-   "BallotVote": Object {
-     "fallback": "Option<u16>",
-     "power": "Balance",
-   },
-   "Beneficiary": Object {
-     "amount": "Balance",
-     "id": "IdentityId",
-   },
-   "BridgeTx": Object {
-     "amount": "Balance",
-     "nonce": "u32",
-     "recipient": "AccountId",
-     "tx_hash": "H256",
      },
-   "BridgeTxDetail": Object {
-     "amount": "Balance",
-     "execution_block": "BlockNumber",
-     "status": "BridgeTxStatus",
-     "tx_hash": "H256",
    },
-   "BridgeTxStatus": Object {
-     "_enum": Object {
-       "Absent": "",
-       "Frozen": "",
-       "Handled": "",
-       "Pending": "u8",
-       "Timelocked": "",
-     },
-   },
-   "CACheckpoint": Object {
-     "_enum": Object {
-       "Existing": "CheckpointId",
-       "Scheduled": "(ScheduleId, u64)",
-     },
-   },
-   "CADetails": "Text",
-   "CAId": Object {
-     "local_id": "LocalCAId",
-     "ticker": "Ticker",
-   },
-   "CAKind": Object {
-     "_enum": Array [
-       "PredictableBenefit",
-       "UnpredictableBenefit",
-       "IssuerNotice",
-       "Reorganization",
-       "Other",
-     ],
-   },
-   "CalendarPeriod": Object {
-     "amount": "u64",
-     "unit": "CalendarUnit",
-   },
-   "CalendarUnit": Object {
-     "_enum": Array [
-       "Second",
-       "Minute",
-       "Hour",
-       "Day",
-       "Week",
-       "Month",
-       "Year",
-     ],
-   },
    "CanTransferGranularReturn": Object {
      "_enum": Object {
        "Err": "DispatchError",
        "Ok": "GranularCanTransferResult",
-     },
-   },
-   "CanTransferResult": Object {
-     "_enum": Object {
-       "Err": "Vec<u8>",
-       "Ok": "u8",
      },
    },
    "CappedFee": "u64",
@@ -246,14 +84,8 @@
      "_enum": Object {
        "Err": "Vec<u8>",
        "Ok": "IdentityId",
-     },
      },
-   "CheckpointId": "u64",
-   "CheckpointSchedule": Object {
-     "period": "CalendarPeriod",
-     "start": "Moment",
    },
-   "ChoiceTitle": "Text",
    "Claim": Object {
      "_enum": Object {
        "Accredited": "Scope",
@@ -266,16 +98,8 @@
        "Jurisdiction": "(CountryCode, Scope)",
        "KnowYourCustomer": "Scope",
        "SellLockup": "Scope",
-     },
      },
-   "Claim1stKey": Object {
-     "claim_type": "ClaimType",
-     "target": "IdentityId",
    },
-   "Claim2ndKey": Object {
-     "issuer": "IdentityId",
-     "scope": "Option<Scope>",
-   },
    "ClaimType": Object {
      "_enum": Object {
        "Accredited": "",
@@ -288,23 +112,12 @@
        "Jurisdiction": "",
        "KnowYourCustomer": "",
        "SellLockup": "",
-     },
-   },
-   "Committee": Object {
-     "_enum": Object {
-       "Technical": "",
-       "Upgrade": "",
      },
    },
    "ComplianceReport": Object {
-     "any_requirement_satistifed": "bool",
+     "any_requirement_satisfied": "bool",
      "paused_compliance": "bool",
      "requirements": "Vec<RequirementReport>",
-   },
-   "ComplianceRequirement": Object {
-     "id": "u32",
-     "receiver_conditions": "Vec<Condition>",
-     "sender_conditions": "Vec<Condition>",
    },
    "ComplianceRequirementResult": Object {
      "id": "u32",
@@ -331,15 +144,7 @@
        "IsIdentity": "TargetIdentity",
        "IsNoneOf": "Vec<Claim>",
        "IsPresent": "Claim",
-     },
      },
-   "CorporateAction": Object {
-     "decl_date": "Moment",
-     "default_withholding_tax": "Tax",
-     "kind": "CAKind",
-     "record_date": "Option<RecordDate>",
-     "targets": "TargetIdentities",
-     "withholding_tax": "Vec<(IdentityId, Tax)>",
    },
    "CountryCode": Object {
      "_enum": Array [
@@ -595,15 +400,7 @@
        "SX",
      ],
    },
-   "CustomAssetTypeId": "u32",
    "CustomClaimTypeId": "u32",
-   "DepositInfo": Object {
-     "amount": "Balance",
-     "owner": "AccountId",
-   },
-   "DidRecord": Object {
-     "primary_key": "Option<AccountId>",
-   },
    "DidStatus": Object {
      "_enum": Object {
        "CddVerified": "",
@@ -611,53 +408,6 @@
        "Unknown": "",
      },
    },
-   "DispatchableName": "Text",
-   "DispatchableNames": Object {
-     "_enum": Object {
-       "Except": "Vec<DispatchableName>",
-       "These": "Vec<DispatchableName>",
-       "Whole": "",
-     },
-   },
-   "Distribution": Object {
-     "amount": "Balance",
-     "currency": "Ticker",
-     "expires_at": "Option<Moment>",
-     "from": "PortfolioId",
-     "payment_at": "Moment",
-     "per_share": "Balance",
-     "reclaimed": "bool",
-     "remaining": "Balance",
-   },
-   "Document": Object {
-     "content_hash": "DocumentHash",
-     "doc_type": "Option<DocumentType>",
-     "filing_date": "Option<Moment>",
-     "name": "DocumentName",
-     "uri": "DocumentUri",
-   },
-   "DocumentHash": Object {
-     "_enum": Object {
-       "H128": "[u8; 16]",
-       "H160": "[u8; 20]",
-       "H192": "[u8; 24]",
-       "H224": "[u8; 28]",
-       "H256": "[u8; 32]",
-       "H320": "[u8; 40]",
-       "H384": "[u8; 48]",
-       "H512": "[u8; 64]",
-       "None": "",
-     },
-   },
-   "DocumentId": "u32",
-   "DocumentName": "Text",
-   "DocumentType": "Text",
-   "DocumentUri": "Text",
-   "EcdsaSignature": "[u8; 65]",
-   "ErrorAt": "(u32, DispatchError)",
-   "EthereumAddress": "[u8; 20]",
-   "EventCounts": "Vec<u32>",
-   "EventDid": "IdentityId",
    "ExecuteInstructionInfo": Object {
      "consumed_weight": "Weight",
      "error": "Option<String>",
@@ -665,62 +415,27 @@
      "non_fungible_tokens": "u32",
      "off_chain_assets": "u32",
    },
-   "ExtrinsicPermissions": Object {
+   "ExtrinsicName": "Text",
+   "ExtrinsicNames": Object {
      "_enum": Object {
-       "Except": "Vec<PalletPermissions>",
-       "These": "Vec<PalletPermissions>",
+       "Except": "Vec<ExtrinsicName>",
+       "These": "Vec<ExtrinsicName>",
        "Whole": "",
      },
    },
-   "Fund": Object {
-     "description": "FundDescription",
-     "memo": "Option<Memo>",
-   },
-   "FundDescription": Object {
+   "ExtrinsicPermissions": Object {
      "_enum": Object {
-       "Fungible": "FungibleToken",
-       "NonFungible": "NFTs",
-     },
-   },
-   "FundingRoundName": "Text",
-   "Fundraiser": Object {
-     "creator": "IdentityId",
-     "end": "Option<Moment>",
-     "minimum_investment": "Balance",
-     "offering_asset": "Ticker",
-     "offering_portfolio": "PortfolioId",
-     "raising_asset": "Ticker",
-     "raising_portfolio": "PortfolioId",
-     "start": "Moment",
-     "status": "FundraiserStatus",
-     "tiers": "Vec<FundraiserTier>",
-     "venue_id": "VenueId",
-   },
-   "FundraiserId": "u64",
-   "FundraiserName": "Text",
-   "FundraiserStatus": Object {
-     "_enum": Array [
-       "Live",
-       "Frozen",
-       "Closed",
-       "ClosedEarly",
-     ],
+       "Except": "Vec<(PalletName, PalletPermissions)>",
+       "These": "Vec<(PalletName, PalletPermissions)>",
+       "Whole": "",
      },
-   "FundraiserTier": Object {
-     "price": "Balance",
-     "remaining": "Balance",
-     "total": "Balance",
    },
    "FungibleLeg": Object {
      "amount": "Balance",
+     "asset_id": "AssetId",
      "receiver": "PortfolioId",
      "sender": "PortfolioId",
-     "ticker": "Ticker",
    },
-   "FungibleToken": Object {
-     "amount": "Balance",
-     "ticker": "Ticker",
-   },
    "GranularCanTransferResult": Object {
      "asset_frozen": "bool",
      "compliance_result": "AssetComplianceResult",
@@ -735,12 +450,6 @@
      "sender_custodian_error": "bool",
      "sender_insufficient_balance": "bool",
      "transfer_condition_result": "Vec<TransferConditionResult>",
-   },
-   "HandledTxStatus": Object {
-     "_enum": Object {
-       "Error": "Text",
-       "Success": "",
-     },
    },
    "IdentityClaim": Object {
      "claim": "Claim",
@@ -750,90 +459,16 @@
      "last_update_date": "Moment",
    },
    "IdentityId": "[u8; 32]",
-   "IdentityRole": Object {
-     "_enum": Array [
-       "Issuer",
-       "SimpleTokenIssuer",
-       "Validator",
-       "ClaimIssuer",
-       "Investor",
-       "NodeRunner",
-       "PM",
-       "CDDAMLClaimIssuer",
-       "AccreditedInvestorClaimIssuer",
-       "VerifiedIdentityClaimIssuer",
-     ],
-   },
-   "InactiveMember": Object {
-     "deactivated_at": "Moment",
-     "expiry": "Option<Moment>",
-     "id": "IdentityId",
-   },
-   "InitiateCorporateActionArgs": Object {
-     "decl_date": "Moment",
-     "default_withholding_tax": "Option<Tax>",
-     "details": "CADetails",
-     "kind": "CAKind",
-     "record_date": "Option<RecordDateSpec>",
-     "targets": "Option<TargetIdentities>",
-     "ticker": "Ticker",
-     "withholding_tax": "Option<Vec<(IdentityId, Tax)>>",
-   },
-   "Instruction": Object {
-     "created_at": "Option<Moment>",
-     "instruction_id": "InstructionId",
-     "settlement_type": "SettlementType",
-     "status": "InstructionStatus",
-     "trade_date": "Option<Moment>",
-     "value_date": "Option<Moment>",
-     "venue_id": "VenueId",
-   },
    "InstructionId": "u64",
-   "InstructionStatus": Object {
-     "_enum": Object {
-       "Failed": "",
-       "Pending": "",
-       "Unknown": "",
-     },
-   },
-   "ItnRewardStatus": Object {
-     "_enum": Object {
-       "Claimed": "",
-       "Unclaimed": "Balance",
-     },
-   },
    "KeyIdentityData": Object {
      "identity": "IdentityId",
      "permissions": "Option<Permissions>",
    },
-   "KeyRecord": Object {
-     "_enum": Object {
-       "MultiSigSignerKey": "AccountId",
-       "PrimaryKey": "IdentityId",
-       "SecondaryKey": "(IdentityId, Permissions)",
-     },
-   },
    "Leg": Object {
      "_enum": Object {
        "Fungible": "FungibleLeg",
        "NonFungible": "NonFungibleLeg",
        "OffChain": "OffChainLeg",
-     },
-   },
-   "LegId": "u64",
-   "LegStatus": Object {
-     "_enum": Object {
-       "ExecutionPending": "",
-       "ExecutionToBeSkipped": "(AccountId, u64)",
-       "PendingTokenLock": "",
-     },
-   },
-   "LocalCAId": "u32",
-   "LookupSource": "MultiAddress",
-   "MaybeBlock": Object {
-     "_enum": Object {
-       "None": "",
-       "Some": "BlockNumber",
      },
    },
    "Member": Object {
@@ -841,85 +476,34 @@
      "id": "IdentityId",
      "inactive_from": "Option<Moment>",
    },
-   "Memo": "[u8; 32]",
    "Moment": "u64",
-   "Motion": Object {
-     "choices": "Vec<ChoiceTitle>",
-     "info_link": "MotionInfoLink",
-     "title": "MotionTitle",
-   },
-   "MotionInfoLink": "Text",
-   "MotionTitle": "Text",
-   "MovePortfolioItem": Object {
-     "amount": "Balance",
-     "memo": "Option<Memo>",
-     "ticker": "Ticker",
-   },
    "NFTId": "u64",
    "NFTs": Object {
+     "asset_id": "AssetId",
      "ids": "Vec<NFTId>",
-     "ticker": "Ticker",
    },
    "NonFungibleLeg": Object {
      "nfts": "NFTs",
      "receiver": "PortfolioId",
      "sender": "PortfolioId",
-   },
-   "NonFungibleType": Object {
-     "_enum": Object {
-       "Custom": "CustomAssetTypeId",
-       "Derivative": "",
-       "FixedIncome": "",
-       "Invoice": "",
-     },
-   },
-   "OffChainAsset": Object {
-     "amount": "Balance",
-     "ticker": "Ticker",
    },
    "OffChainLeg": Object {
      "amount": "Balance",
+     "asset_id": "AssetId",
      "receiver_identity": "IdentityId",
      "sender_identity": "IdentityId",
-     "ticker": "Ticker",
    },
-   "OffChainSignature": "MultiSignature",
    "PalletName": "Text",
    "PalletPermissions": Object {
-     "dispatchable_names": "DispatchableNames",
-     "pallet_name": "PalletName",
+     "extrinsics": "ExtrinsicNames",
    },
    "Percentage": "Permill",
-   "PermissionedIdentityPrefs": Object {
-     "intended_count": "u32",
-     "running_count": "u32",
-   },
    "Permissions": Object {
      "asset": "AssetPermissions",
      "extrinsic": "ExtrinsicPermissions",
      "portfolio": "PortfolioPermissions",
    },
-   "Pip": Object {
-     "id": "PipId",
-     "proposal": "Call",
-     "proposer": "Proposer",
-   },
-   "PipDescription": "Text",
    "PipId": "u32",
-   "PipsMetadata": Object {
-     "created_at": "BlockNumber",
-     "description": "Option<PipDescription>",
-     "expiry": "MaybeBlock",
-     "id": "PipId",
-     "transaction_version": "u32",
-     "url": "Option<Url>",
-   },
-   "PolymeshVotes": Object {
-     "ayes": "Vec<IdentityId>",
-     "expiry": "MaybeBlock",
-     "index": "u32",
-     "nays": "Vec<IdentityId>",
-   },
    "PortfolioId": Object {
      "did": "IdentityId",
      "kind": "PortfolioKind",
@@ -930,7 +514,6 @@
        "User": "PortfolioNumber",
      },
    },
-   "PortfolioName": "Text",
    "PortfolioNumber": "u64",
    "PortfolioPermissions": Object {
      "_enum": Object {
@@ -945,54 +528,7 @@
      "result": "bool",
      "sender_insufficient_balance": "bool",
      "sender_portfolio_does_not_exist": "bool",
-   },
-   "PosRatio": "(u32, u32)",
-   "PreAuthorizedKeyInfo": Object {
-     "secondary_key": "SecondaryKey",
-     "target_id": "IdentityId",
-   },
-   "PriceTier": Object {
-     "price": "Balance",
-     "total": "Balance",
-   },
-   "ProposalData": Object {
-     "_enum": Object {
-       "Hash": "Hash",
-       "Proposal": "Vec<u8>",
-     },
    },
-   "ProposalDetails": Object {
-     "approvals": "u64",
-     "auto_close": "bool",
-     "expiry": "Option<Moment>",
-     "rejections": "u64",
-     "status": "ProposalStatus",
-   },
-   "ProposalState": Object {
-     "_enum": Array [
-       "Pending",
-       "Rejected",
-       "Scheduled",
-       "Failed",
-       "Executed",
-       "Expired",
-     ],
-   },
-   "ProposalStatus": Object {
-     "_enum": Object {
-       "ActiveOrExpired": "",
-       "ExecutionFailed": "",
-       "ExecutionSuccessful": "",
-       "Invalid": "",
-       "Rejected": "",
-     },
-   },
-   "Proposer": Object {
-     "_enum": Object {
-       "Committee": "Committee",
-       "Community": "AccountId",
-     },
-   },
    "ProtocolOp": Object {
      "_enum": Array [
        "AssetRegisterTicker",
@@ -1012,32 +548,6 @@
        "NFTMint",
        "IdentityCreateChildIdentity",
      ],
-   },
-   "Receipt": Object {
-     "amount": "Balance",
-     "asset": "Ticker",
-     "from": "PortfolioId",
-     "receipt_uid": "u64",
-     "to": "PortfolioId",
-   },
-   "ReceiptDetails": Object {
-     "leg_id": "LegId",
-     "metadata": "ReceiptMetadata",
-     "receipt_uid": "u64",
-     "signature": "OffChainSignature",
-     "signer": "AccountId",
-   },
-   "ReceiptMetadata": "Text",
-   "RecordDate": Object {
-     "checkpoint": "CACheckpoint",
-     "date": "Moment",
-   },
-   "RecordDateSpec": Object {
-     "_enum": Object {
-       "Existing": "CheckpointId",
-       "ExistingSchedule": "ScheduleId",
-       "Scheduled": "Moment",
-     },
    },
    "RequirementReport": Object {
      "id": "u32",
@@ -1045,13 +555,6 @@
      "requirement_satisfied": "bool",
      "sender_conditions": "Vec<ConditionReport>",
    },
-   "RestrictionResult": Object {
-     "_enum": Array [
-       "Valid",
-       "Invalid",
-       "ForceValid",
-     ],
-   },
    "RpcDidRecords": Object {
      "_enum": Object {
        "IdNotFound": "Vec<u8>",
@@ -1061,144 +564,38 @@
    "RpcDidRecordsSuccess": Object {
      "primary_key": "AccountId",
      "secondary_keys": "Vec<SecondaryKey>",
-   },
-   "ScheduleId": "u64",
-   "ScheduleSpec": Object {
-     "period": "CalendarPeriod",
-     "remaining": "u32",
-     "start": "Option<Moment>",
    },
    "Scope": Object {
      "_enum": Object {
+       "Asset": "AssetId",
        "Custom": "Vec<u8>",
        "Identity": "IdentityId",
-       "Ticker": "Ticker",
      },
    },
    "SecondaryKey": Object {
      "key": "AccountId",
      "permissions": "Permissions",
-   },
-   "SecondaryKeyWithAuth": Object {
-     "auth_signature": "H512",
-     "secondary_key": "SecondaryKey",
-   },
-   "SecurityToken": Object {
-     "asset_type": "AssetType",
-     "divisible": "bool",
-     "owner_did": "IdentityId",
-     "total_supply": "Balance",
    },
-   "SettlementType": Object {
-     "_enum": Object {
-       "SettleManual": "BlockNumber",
-       "SettleOnAffirmation": "",
-       "SettleOnBlock": "BlockNumber",
-     },
-   },
    "Signatory": Object {
      "_enum": Object {
        "Account": "AccountId",
        "Identity": "IdentityId",
      },
    },
-   "SkippedCount": "u8",
-   "SlashingSwitch": Object {
-     "_enum": Array [
-       "Validator",
-       "ValidatorAndNominator",
-       "None",
-     ],
-   },
-   "SnapshotId": "u32",
-   "SnapshotMetadata": Object {
-     "created_at": "BlockNumber",
-     "id": "SnapshotId",
-     "made_by": "AccountId",
-   },
-   "SnapshotResult": Object {
-     "_enum": Object {
-       "Approve": "",
-       "Reject": "",
-       "Skip": "",
-     },
-   },
-   "SnapshottedPip": Object {
-     "id": "PipId",
-     "weight": "(bool, Balance)",
-   },
-   "Stat1stKey": Object {
-     "asset": "AssetScope",
-     "stat_type": "StatType",
-   },
-   "Stat2ndKey": Object {
-     "_enum": Object {
-       "Claim": "StatClaim",
-       "NoClaimStat": "",
-     },
-   },
    "StatClaim": Object {
      "_enum": Object {
        "Accredited": "bool",
        "Affiliate": "bool",
        "Jurisdiction": "Option<CountryCode>",
-     },
      },
-   "StatOpType": Object {
-     "_enum": Array [
-       "Count",
-       "Balance",
-     ],
-   },
-   "StatType": Object {
-     "claim_issuer": "Option<(ClaimType, IdentityId)>",
-     "op": "StatOpType",
    },
-   "StatUpdate": Object {
-     "key2": "Stat2ndKey",
-     "value": "Option<u128>",
-   },
-   "StoredSchedule": Object {
-     "at": "Moment",
-     "id": "ScheduleId",
-     "remaining": "u32",
-     "schedule": "CheckpointSchedule",
-   },
-   "Subsidy": Object {
-     "paying_key": "AccountId",
-     "remaining": "Balance",
-   },
-   "TargetIdAuthorization": Object {
-     "expires_at": "Moment",
-     "nonce": "u64",
-     "target_id": "IdentityId",
-   },
-   "TargetIdentities": Object {
-     "identities": "Vec<IdentityId>",
-     "treatment": "TargetTreatment",
-   },
    "TargetIdentity": Object {
      "_enum": Object {
        "ExternalAgent": "",
        "Specific": "IdentityId",
      },
    },
-   "TargetTreatment": Object {
-     "_enum": Array [
-       "Include",
-       "Exclude",
-     ],
-   },
-   "Tax": "Permill",
    "Ticker": "[u8; 12]",
-   "TickerRegistration": Object {
-     "expiry": "Option<Moment>",
-     "owner": "IdentityId",
-   },
-   "TickerRegistrationConfig": Object {
-     "max_ticker_length": "u8",
-     "registration_length": "Option<Moment>",
-   },
    "TransferCondition": Object {
      "_enum": Object {
        "ClaimCount": "(StatClaim, IdentityId, u64, Option<u64>)",
@@ -1206,11 +603,6 @@
        "MaxInvestorCount": "u64",
        "MaxInvestorOwnership": "Percentage",
      },
-   },
-   "TransferConditionExemptKey": Object {
-     "asset": "AssetScope",
-     "claim_type": "Option<ClaimType>",
-     "op": "StatOpType",
    },
    "TransferConditionResult": Object {
      "condition": "TransferCondition",
@@ -1226,31 +618,6 @@
      "issuer": "IdentityId",
      "trusted_for": "TrustedFor",
    },
-   "UniqueCall": Object {
-     "call": "Call",
-     "nonce": "u64",
-   },
-   "Url": "Text",
-   "Venue": Object {
-     "creator": "IdentityId",
-     "venue_type": "VenueType",
-   },
-   "VenueDetails": "Text",
-   "VenueId": "u64",
-   "VenueType": Object {
-     "_enum": Array [
-       "Other",
-       "Distribution",
-       "Sto",
-       "Exchange",
-     ],
-   },
-   "Version": "u8",
-   "Vote": "(bool, Balance)",
-   "VoteByPip": Object {
-     "pip": "PipId",
-     "vote": "Vote",
-   },
    "VoteCount": Object {
      "_enum": Object {
        "ProposalFound": "VoteCountProposalFound",
@@ -1260,23 +627,5 @@
    "VoteCountProposalFound": Object {
      "ayes": "u64",
      "nays": "u64",
-   },
-   "VotingResult": Object {
-     "ayes_count": "u32",
-     "ayes_stake": "Balance",
-     "nays_count": "u32",
-     "nays_stake": "Balance",
-   },
-   "WeightPerClass": Object {
-     "baseExtrinsic": "Weight",
-     "maxExtrinsic": "Option<Weight>",
-     "maxTotal": "Option<Weight>",
-     "reserved": "Option<Weight>",
-   },
-   "WeightToFeeCoefficient": Object {
-     "coeffFrac": "Perbill",
-     "coeffInteger": "Balance",
-     "degree": "u8",
-     "negative": "bool",
    },
  }